[tox]
minversion = 1.8
envlist = syntax,py27,py35,doc

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py.test test/ {posargs}

[flake8]
exclude = .venv/,.tox/,dist/,build/,doc/,.eggs/
format = pylint

[testenv:syntax]
deps =
    flake8
    yapf==0.12.2
commands =
    yapf -i -r {{cookiecutter.app_name}}/ test/
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx
