[tox]
minversion = 1.8
envlist = syntax,py27,py35,doc

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py.test {posargs}

[testenv:syntax]
deps =
    flake8
    yapf
commands =
    yapf -i -r {{cookiecutter.app_name}}/ {{cookiecutter.project_test_dir}}
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx
