[tox]
minversion = 1.8
envlist =
    py{27,35,36}-unit
    py{27,35,36}-lint
    doc
    format

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    unit: py.test {posargs}
    lint: flake8

[testenv:format]
deps =
    yapf
commands =
    yapf -i -r {{cookiecutter.app_name}}/ {{cookiecutter.project_test_dir}}

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx
